https://github.com/MrRoots07/TheCybersMD

    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "pino": "^9.3.2",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1"


    {
  "name": "botwpp",
  "version": "1.0.0",
  "description": "Base para desenvolvedores de bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "bot",
    "baileys",
    "whatsapp"
  ],
  "author": "MrRoots",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "pino": "^9.3.2",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1"
  }
}
